# expense-tracker

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/: PdfTest.java
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: CorsConfig.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  YearMonthFlexibleDeserializer.java
src/main/java/com/expensetracker/controller/: AdminController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  DebugController.java  NotificationController.java  ReceiptController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/expensetracker/dto/: AdminTransactionResponse.java  AdminUserResponse.java  AuthResponse.java  BudgetOverviewResponse.java  BudgetRequest.java  BudgetResponse.java  CategoryRequest.java  CategoryResponse.java  CategorySpending.java  DashboardSummary.java  LoginRequest.java  MonthlyReportData.java  MonthlyTrend.java  PasswordChangeRequest.java  RegisterRequest.java  ResendActivationRequest.java  SystemStatsResponse.java  TransactionRequest.java  TransactionResponse.java  UserProfileResponse.java  UserUpdateRequest.java
src/main/java/com/expensetracker/entity/: Budget.java  BudgetType.java  Category.java  Receipt.java  Transaction.java  User.java  YearMonthAttributeConverter.java
src/main/java/com/expensetracker/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/expensetracker/logging/: CorrelationIdFilter.java
src/main/java/com/expensetracker/notification/: NotificationSender.java  WebSocketNotificationSender.java
src/main/java/com/expensetracker/realtime/event/: BudgetAlertEvent.java  BudgetAlertEventListener.java  EventPublisher.java
src/main/java/com/expensetracker/realtime/websocket/: NotificationWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketSessionRegistry.java
src/main/java/com/expensetracker/redis/: AlertStateRepository.java  RateLimitService.java  RedisKeys.java  RedisService.java
src/main/java/com/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  ReceiptRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/expensetracker/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/expensetracker/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  BudgetAlertService.java  BudgetService.java  BudgetServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  FileStorageService.java  LocalFileStorageService.java  NotificationService.java  OfflineNotificationService.java  ReceiptService.java  ReceiptServiceImpl.java  ReportService.java  ReportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_transactions_table.sql  V4__insert_default_categories.sql  V5__create_budgets_table.sql  V7__add_user_activation_fields.sql  V9__add_user_role.sql
src/test/java/com/expensetracker/dto/: BudgetRequestValidationTest.java  CategoryRequestValidationTest.java  LoginRequestValidationTest.java  RegisterRequestValidationTest.java  TransactionRequestValidationTest.java
src/test/java/com/expensetracker/entity/: TransactionEntityTest.java  UserEntityTest.java
src/test/java/com/expensetracker/service/: AuthServiceTest.java  BudgetServiceTest.java
src/test/resources/: application-test.properties
